{
  "name": "test",
  "version": "1.0.0",
  "description": "only for test with git",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqqyyq/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yqqyyq/test/issues"
  },
  "homepage": "https://github.com/yqqyyq/test#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
